{
  "name": "synchrome-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "NODE_ENV=test nyc vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "currency.js": "^1.2.1",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.23.0",
    "normalizr": "^3.3.0",
    "register-service-worker": "^1.0.0",
    "roboto-fontface": "*",
    "vue": "^2.6.0",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-pwa": "^3.1.1",
    "@vue/cli-plugin-unit-mocha": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "faker": "^4.1.0",
    "material-design-icons-iconfont": "^4.0.2",
    "node-sass": "^4.9.0",
    "nyc": "^13.2.0",
    "sass-loader": "^7.0.1",
    "sinon": "^7.2.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^0.7.4",
    "vue-cli-plugin-vuetify": "^0.4.5",
    "vue-template-compiler": "^2.6.0",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "resolutions": {
    "terser": "4.0.0"
  },
  "nyc": {
    "exclude": [
      "dist",
      "tests",
      "src/services/Http.js",
      "babel.config.js",
      "vue.config.js"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ]
  }
}
